<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="flex-row">
            <div id="container"></div>
            <div class="text">
                <h1>I'm Empty.</h1>
                <h2>Learning Blender + Three.js takes time.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi distinctio aperiam sunt pariatur
                    molestias odit porro accusamus quaerat reiciendis! Similique laborum rerum tempora numquam temporibus
                    aperiam sed assumenda laudantium placeat voluptatibus minima exercitationem tenetur quae minus, in qui
                    iusto commodi praesentium accusamus unde ipsum quidem. Saepe illo debitis deserunt!</p>
            </div>
        </div>
    </div>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.144.0/build/three.module.js"
        }
      }
    </script>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script async src="src/main.js" type="module"></script>
</body>
</html>